<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Neo Reumachyl | Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Neo Reumachyl">

  <link rel="shortcut icon" href="image/Favicon.png">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class=" ">
  <a id="start"></a>

  <!-- Navbar -->
  <!-- END Navbar -->

  <div class="desktop-nav">
    <nav class="nav-new show-hide">
      <div class="container p-2">
        <div class="header-wrap">
          <div class="header-top d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img class="img-nav " src="image/Logo NEO rheumacyl®.png" alt=""></a>
            </div>
            <div class="main-menubar d-flex align-items-center">
              <nav class="hide d-flex align-items-center" id="navbarrev">
                <a class="text-nav " href="index.html">Home</a>
                <a class="text-nav" href="produk.html">Produk</a>
                <a class="text-nav" href="blog.html">Artikel</a>
                <a class="text-nav" href="prc.html">PAIN RELIEF CENTER</a>
                <a class="text-nav" type="button" class="btn btn-primary">
                  <i class="fas fa-search" style="font-size: 14px; top:12.5px;"></i>
                </a>
              </nav>
              <div class="menu-bar"><span class="text-menu"> MENU </span> <span class="lnr lnr-menu"></span></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="mobile-nav">
    <nav class="nav-new navbar navbar-expand-lg navbar-light">
      <div class="logo">
        <a href="index.html"><img class="img-nav " src="image/Logo NEO rheumacyl®.png" alt=""></a>
      </div>
      <button class="navbar-toggler menu-bar" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="lnr lnr-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="produk.html">Produk</a>
          <a class="nav-item nav-link" href="blog.html">Artikel</a>
          <a class="nav-item nav-link" href="prc.html">PAIN RELIEF CENTER</a>
          <a class="nav-item nav-link" type="button" class="btn btn-primary">
            <i class="fas fa-search" style="font-size: 14px; top:12.5px;"></i>
          </a>
        </div>
      </div>
    </nav>
  </div>

  <div class="main-container">

    <section class="space--xxs d-flex align-items-center bg--home"
      style="background:url(&quot;image/banner1.png&quot;); opacity: 1;">
      <div class="container">
        <div class="row d-flex align-items-center ">
          <div class="col-lg-6 col-md-12 col-12 ">
            <h1 class="mb-4 font-weight-bold">NYERI OTOT <br /> & PEGAL LINU REDA <br /> REZEKI DATANG</h1>
            <p class="lead color-black mb-4">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s.
            </p>
            <button href="#" class="btn-red">SELENGKAPNYA</button>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs">
      <div class="container">

        <div class="row mb-5">
          <div class="col-lg-4 col-md-3 col-12 mb-2">
            <img alt="blog 1" class="o-kiri mb-3" src="image/o.png" />
            <h2 class="mb-2 font-weight-bold">PRODUK</h2>
          </div>
          <div class="col-lg-5 col-md-9 col-12 mb-2">
            <div class="d-flex align-items-center">
              <div class="vl"></div>
              <p class="lead mb-0 ml-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-lg-12">
            <div class="slider1" data-paging="true" data-children="5">
              <ul class="slides flickity-enabled is-draggable" tabindex="0">
                <div class="flickity-slider" style="left: 0px; transform: translateX(-100%);">
                  <li class="col-md-6 col-lg-4 col-12 mb-2 slide">
                    <div class="mb-5 text-center bg-pr">
                      <img alt="Neo RheumacylHOT" class=" img-product mb-0" src="image/NRH-Hot-rev1.png"></img>
                    </div>
                    <div class="pt-5">
                      <h3 class="font-weight-bold mb-3">
                        Neo Rheumacyl HOT
                      </h3>
                      <p class="mb-2 lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                      </p>
                    </div>
                  </li>
                  <li class="col-md-6 col-lg-4 col-12 mb-2 slide">
                    <div class="mb-5 text-center bg-pr">
                      <img class="img-product mb-0" alt="NEO Rheumacyl NEURO" src="image/NRH-Neuro-rev2.png" />
                    </div>
                    <div class="pt-5">
                      <h3 class="font-weight-bold mb-3">
                        NEO Rheumacyl NEURO
                      </h3>
                      <p class="mb-2 lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                      </p>
                    </div>
                  </li>
                  <li class="col-md-6 col-lg-4 col-12 mb-2 slide">
                    <div class="mb-5 text-center bg-pr">
                      <img alt="NEO Rheumacyl HOT Cream" class="img-product mb-2" src="image/NRH-HotCream-rev3.png" />
                    </div>
                    <div class="pt-5">
                      <h3 class="font-weight-bold mb-3">
                        NEO Rheumacyl HOT Cream
                      </h3>
                      <p class="mb-2 lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                      </p>
                    </div>
                  </li>
                  <li class="col-md-6 col-lg-4 col-12 mb-2 slide">
                    <div class="mb-5 text-center bg-pr">
                      <img alt="NEO Rheumacyl NEURO" class="img-product mb-2" src="image/oralinu-rev3.png" />
                    </div>
                    <div class="pt-5">
                      <h3 class="font-weight-bold mb-3">
                        NEO Rheumacyl ORALINU
                      </h3>
                      <p class="mb-2 lead">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                      </p>
                    </div>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs bg--prc" style="background:url(&quot;image/prc.png&quot;); opacity: 1;">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-5 col-md-1">
          </div>
          <div class="col-lg-7">
            <h1 class="text-warning mb-0 font-weight-bold ml-4">P<span class="text-white">AIN</span></h1>
            <h1 class="text-warning mb-0 font-weight-bold ml-4">R<span class="text-white">ELIEF</span></h1>
            <h1 class="text-warning mb-0 font-weight-bold ml-4">C<span class="text-white">ENTER</span></h1>
            <div class="mt-3 mb-3 row d-flex align-items-center">
              <div class="col-lg-2 col-md-1 col-1 mb-3 d-flex justify-content-end">
                <div class="vl-white"></div>
              </div>
              <div class="col-lg-10 col-md-11 col-11 mb-2">
                <p class="lead mb-4 text-white">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt sed do
                  eiusmod tempor incididunt.
                </p>
                <button href="#" class="btn-white">SELENGKAPNYA</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 col-md-3 col-12 mb-2">
            <img alt="blog 1" class="o-kiri mb-3" src="image/o.png" />
            <h2 class="mb-2 font-weight-bold">ARTIKEL</h2>
          </div>
          <div class="col-lg-5 col-md-9 col-12 mb-2">
            <div class="d-flex align-items-center">
              <div class="vl"></div>
              <p class="lead mb-0 ml-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-lg-4 col-md-4 col-12 mb-3">
            <div class="img-news" style="background:url(&quot;image/blog.png&quot;); opacity: 1;"></div>
            <div class="label-news bgc-green">
              <span class="text-uppercase mb-0">SARAF OTOT</span>
            </div>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4">
              01
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">MAR</span>
            </h3>
            <h4 class="mb-2 text-news">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
            </h4>
          </div>
          <div class="col-lg-4 col-md-4 col-12 mb-3">

            <div class="img-news" style="background:url(&quot;image/blog.png&quot;); opacity: 1;"></div>
            <div class="label-news bgc-orange">
              <span class="text-uppercase mb-0"> OTOT</span>
            </div>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4">
              01
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">MAR</span>
            </h3>
            <h4 class="mb-2 text-news">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
            </h4>
          </div>
          <div class="col-lg-4 col-md-4 col-12 mb-3">

            <div class="img-news" style="background:url(&quot;image/blog.png&quot;); opacity: 1;"></div>
            <div class="label-news bgc-blue">
              <span class="text-uppercase mb-0">SENDI</span>
            </div>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4">
              01
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">MAR</span>
            </h3>
            <h4 class="mb-2 text-news">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
            </h4>
          </div>
        </div>
        <div class="text-center">
          <a href="#" class="btn-o-black">ARTIKEL LAINNYA</a>
        </div>
      </div>
    </section>

    <section class="space--xs bg--article" style="background:url(&quot;image/banner2.png&quot;); opacity: 1;">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-12">
            <img alt="blog 1" class="o-kiri mb-3" src="image/o.png" />
            <h2 class="mb-2 font-weight-bold">ARTIKEL <span class="font-italic font-weight-normal">TERPOPULER</span>
            </h2>
          </div>
        </div>
        <div class="row mb-0">
          <div class="col-lg-12 bb-grey mb--1">
            <h2 class="text-uppercase font-italic d-flex align-items-center font-weight-bold">
              01.
              <span class="vl-grey-md ml-3 mr-3"></span>
              <span class="custom-popular font-weight-normal text-lowercase text-news-nd">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
              </span>
            </h2>
          </div>
          <div class="col-lg-12 bb-grey mb--1">
            <h2 class="text-uppercase font-italic mt-3 d-flex align-items-center font-weight-bold">
              02.
              <span class="vl-grey-md ml-3 mr-3"></span>
              <span class="custom-popular font-weight-normal text-lowercase text-news-nd">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
              </span>
            </h2>
          </div>
          <div class="col-lg-12 bb-grey mb--1">
            <h2 class="text-uppercase font-italic mt-3 d-flex align-items-center font-weight-bold">
              03.
              <span class="vl-grey-md ml-3 mr-3"></span>
              <span class="custom-popular font-weight-normal text-lowercase text-news-nd">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
                Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
              </span>
            </h2>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xss" style="background: #e02a2e;">
      <div class="container">
        <div class="row mb--0 d-flex align-items-center">
          <div class="col-lg-9 col-md-8 col-12 mb-4">
            <p class="lead font-italic text-white mb-0"> Jadi yang pertama tahu promo NEO rheumacyl dengan berlangganan
              newsletter ini!</p>
          </div>
          <div class="col-lg-3 col-md-4 col-12 mb-2">
            <button href="#" class="btn-o-white">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs bg--dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-1 col-2">
            <img alt="" class="mb-3" src="image/icn-home.png" />
          </div>
          <div class="col-lg-6 col-md-5 col-10">
            <div class="mb-4">
              <h3 class="text-left font-weight-normal text-uppercase mb-3">
                PRODUK
              </h3>
              <div class="row">
                <div class="col-lg-6">
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Tabet</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Active</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Oralinu</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Cream HOT</p>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Cream HANGAT</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl NEURO</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl HOT Cream</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Joint Care</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <div class="row">
                <div class="col-lg-6">
                  <h3 class="text-left font-weight-normal text-uppercase mb-3">
                    ARTIKEL
                  </h3>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Otot</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Saraf Otot</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Sendi</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Event</p>
                  </a>
                </div>
                <div class="col-lg-6">
                  <h3 class="text-left font-weight-normal text-uppercase mb-3">
                    PAIN RELIEF CENTER
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-1 col-10"></div>
          <div class="col-lg-3 col-md-5 col-12 d-flex align-content-between flex-wrap justify-content-end">
            <img alt="" class="img-fluid img-tpc mb-5" src="image/contact.png" />
            <p class="">© 2021 vidoran. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>


  </div>
  <!-- END Footer -->
  <!--<div class="loader"></div>-->
  <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
    <i class="stack-interface stack-up-open-big"></i>
  </a>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/flickity.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>