<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Neo Reumachyl | Home Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Neo Reumachyl">

  <link rel="shortcut icon" href="image/Favicon.png">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class=" ">
  <a id="start"></a>

  <div class="desktop-nav">
    <nav class="nav-new show-hide">
      <div class="container p-2">
        <div class="header-wrap">
          <div class="header-top d-flex justify-content-between align-items-center">
            <div class="logo">
              <a href="index.html"><img class="img-nav " src="image/Logo NEO rheumacyl®.png" alt=""></a>
            </div>
            <div class="main-menubar d-flex align-items-center">
              <nav class="hide d-flex align-items-center" id="navbarrev">
                <a class="text-nav " href="index.html">Home</a>
                <a class="text-nav" href="produk.html">Produk</a>
                <a class="text-nav" href="blog.html">Artikel</a>
                <a class="text-nav" href="prc.html">PAIN RELIEF CENTER</a>
                <a class="text-nav" type="button" class="btn btn-primary">
                  <i class="fas fa-search" style="font-size: 14px; top:12.5px;"></i>
                </a>
              </nav>
              <div class="menu-bar"><span class="text-menu"> MENU </span> <span class="lnr lnr-menu"></span></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="mobile-nav">
    <nav class="nav-new navbar navbar-expand-lg navbar-light">
      <div class="logo">
        <a href="index.html"><img class="img-nav " src="image/Logo NEO rheumacyl®.png" alt=""></a>
      </div>
      <button class="navbar-toggler menu-bar" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="lnr lnr-menu"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="produk.html">Produk</a>
          <a class="nav-item nav-link" href="blog.html">Artikel</a>
          <a class="nav-item nav-link" href="prc.html">PAIN RELIEF CENTER</a>
          <a class="nav-item nav-link" type="button" class="btn btn-primary">
            <i class="fas fa-search" style="font-size: 14px; top:12.5px;"></i>
          </a>
        </div>
      </div>
    </nav>
  </div>


  <div class="main-container">

    <section class="space--xxs d-flex align-items-end bg--blog"
      style="background:url(&quot;image/blogbanner.png&quot;); opacity: 1;">
      <div class="container">
        <div class="row mb-3 d-flex align-items-center ">
          <div class="col-lg-4 col-md-3 col-12 mb-0">
            <img alt="blog 1" class="o-kiri mb-3" src="image/o.png" />
            <h2 class="mb-2 font-weight-bold">PAIN RELIEF CENTER</h2>
          </div>
          <div class="col-lg-5 col-md-9 col-12 mb-0">
            <div class="d-flex align-items-center">
              <div class="vl"></div>
              <p class="mb-0 ml-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
    </section>

    <section class="space--xs">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-12 col-md-12 col-12">
            <ul class="breadcrumb mb-0">
              <li><a href="/">HOME</a></li>
              <li>PAIN RELIEFE CENTER</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs">
      <div class="container" style="background: #ffeba7;">
        <div class="row d-flex justify-content-center formrel">
          <div class="col-lg-10">
            <form class="p-5 bg-fb">
              <div class="row">
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label for="nama" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="nama">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-3">
                    <label for="judul" class="form-label">Judul</label>
                    <input type="text" class="form-control" id="judul">
                  </div>
                  <div class="mb-3">
                    <label for="pertanyaan" class="form-label">Pertanyaan</label>
                    <textarea rows="4" cols="50" class="form-control" id="pertanyaan"></textarea>
                  </div>
                  <button href="#" class="btn-red">KIRIM</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    

    <section class="space--xs">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-9 col-md-8 col-4 mb-2">
            <img alt="blog 1" class="o-kiri mb-3" src="image/o.png" />
            <h2 class="mb-2 font-weight-bold">FAQ</h2>
          </div>
          <div class="col-lg-3 col-md-4 col-8 d-flex justify-content-end">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Urutkan Berdasar</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Terpopuler</a>
                <a href="#">Terlama</a>
                <a href="#">Terbaru</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead ny text-uppercase">Nyeri Sendi</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead pe text-uppercase">Pegal Linu</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead pe text-uppercase">Pegal Linu</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead pe text-uppercase">Pegal Linu</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead pe text-uppercase">Pegal Linu</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
          <div class="col-md-6 col-lg-4 col-12 mb-3">
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              Q
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">JHON DOE</span>
            </h3>
            <p class="lead ny text-uppercase">Nyeri Sendi</p>
            <p class="font-weight-bold">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's?
            </p>
            <h3 class="text-uppercase font-weight-bold mb-3 d-flex align-items-center op4" >
              A
              <span class="vl-grey ml-2 mr-2"></span>
              <span class="custom-p font-weight-normal">DR JOHAN</span>
            </h3>
            <p class="mb-5 f71">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type
              specimen book.
            </p>
            <div class="br-fa"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xss" style="background: #e02a2e;">
      <div class="container">
        <div class="row mb--0 d-flex align-items-center">
          <div class="col-lg-9 col-md-8 col-12 mb-4">
            <p class="lead font-italic text-white mb-0"> Jadi yang pertama tahu promo NEO rheumacyl dengan berlangganan
              newsletter ini!</p>
          </div>
          <div class="col-lg-3 col-md-4 col-12 mb-2">
            <button href="#" class="btn-o-white">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </section>

    <section class="space--xs bg--dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-1 col-md-1 col-2">
            <img alt="" class="mb-3" src="image/icn-home.png" />
          </div>
          <div class="col-lg-6 col-md-5 col-10">
            <div class="mb-4">
              <h3 class="text-left font-weight-normal text-uppercase mb-3">
                PRODUK
              </h3>
              <div class="row">
                <div class="col-lg-6">
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Tabet</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Active</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Oralinu</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Cream HOT</p>
                  </a>
                </div>
                <div class="col-lg-6">
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Cream HANGAT</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl NEURO</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl HOT Cream</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">NEO rheumacyl Joint Care</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="mb-4">
              <div class="row">
                <div class="col-lg-6">
                  <h3 class="text-left font-weight-normal text-uppercase mb-3">
                    ARTIKEL
                  </h3>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Otot</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Saraf Otot</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Sendi</p>
                  </a>
                  <a href="/" style="opacity: .4" class="color-grey font-weight-normal text-left mb-2">
                    <p class="mb-2">Event</p>
                  </a>
                </div>
                <div class="col-lg-6">
                  <h3 class="text-left font-weight-normal text-uppercase mb-3">
                    PAIN RELIEF CENTER
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-1 col-10"></div>
          <div class="col-lg-3 col-md-5 col-12 d-flex align-content-between flex-wrap justify-content-end">
            <img alt="" class="img-fluid img-tpc mb-5" src="image/contact.png" />
            <p class="">© 2021 vidoran. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>


  </div>
  <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
    <i class="stack-interface stack-up-open-big"></i>
  </a>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/flickity.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>